{
  "name": "landlords-checking-service",
  "version": "1.0.0",
  "description": "Request a right to rent check",
  "main": "index.js",
  "engines": {
    "node": ">=20.16.0 <21.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "start:dev": "[ -f .env ] && hof-build watch --env || hof-build watch",
    "build": "hof-build",
    "postinstall": "hof-build",
    "test:lint": "eslint . --config ./node_modules/eslint-config-hof/default.js",
    "test:unit": "LOG_LEVEL=error nyc _mocha \"test/_unit/**/*.spec.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UKHomeOffice/landlords-checking-service.git"
  },
  "author": "HOF",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/UKHomeOffice/landlords-checking-service/issues"
  },
  "homepage": "https://github.com/UKHomeOffice/landlords-checking-service#readme",
  "dependencies": {
    "hof": "^21.0.3",
    "accessible-autocomplete": "^3.0.0"
  },
  "devDependencies": {
    "chai": "^4.3.5",
    "eslint": "^8.57.0",
    "eslint-config-hof": "^1.3.4",
    "mocha": "^10.4.0",
    "nyc": "^15.1.0"
  },
  "mocha": {
    "reporter": "spec",
    "require": "test/setup.js",
    "recursive": "true",
    "timeout": "6000"
  }
}
